"DZ"||	DZA	AFRINIC
"AO"||	AGO	AFRINIC
"BJ"||	BEN	AFRINIC
"BW"||	BWA	AFRINIC
"BF"||	BFA	AFRINIC
"BI"||	BDI	AFRINIC
"CM"||	CMR	AFRINIC
"CV"||	CPV	AFRINIC
"CF"||	CAF	AFRINIC
"TD"||	TCD	AFRINIC
"KM"||	COM	AFRINIC
"CG"||	COG	AFRINIC
"CD"||	COD	AFRINIC
"CI"||	CIV	AFRINIC
"DJ"||	DJI	AFRINIC
"EG"||	EGY	AFRINIC
"GQ"||	GNQ	AFRINIC
"ER"||	ERI	AFRINIC
"ET"||	ETH	AFRINIC
"GA"||	GAB	AFRINIC
"GM"||	GMB	AFRINIC
"GH"||	GHA	AFRINIC
"GN"||	GIN	AFRINIC
"GW"||	GNB	AFRINIC
"KE"||	KEN	AFRINIC
"LS"||	LSO	AFRINIC
"LR"||	LBR	AFRINIC
"LY"||	LBY	AFRINIC
"MG"||	MDG	AFRINIC
"ML"||	MLI	AFRINIC
"MW"||	MWI	AFRINIC
"MR"||	MRT	AFRINIC
"MU"||	MUS	AFRINIC
"YT"||	MYT	AFRINIC
"MA"||	MAR	AFRINIC
"MZ"||	MOZ	AFRINIC
"NA"||	NAM	AFRINIC
"NE"||	NER	AFRINIC
"NG"||	NGA	AFRINIC
"RE"||	REU	AFRINIC
"RW"||	RWA	AFRINIC
"ST"||	STP	AFRINIC
"SN"||	SEN	AFRINIC
"SC"||	SYC	AFRINIC
"SL"||E	AFRINIC
"SO"||M	AFRINIC
"ZA"||	ZAF	AFRINIC
"SS"||	SSD	AFRINIC
"SD"||	SDN	AFRINIC
"SZ"||	SWZ	AFRINIC
"TZ"||A	AFRINIC
"TG"||	TGO	AFRINIC
"TN"||	TUN	AFRINIC
"UG"||	UGA	AFRINIC
"EH"||	ESH	AFRINIC
"ZM"||	ZMB	AFRINIC
"ZW"||	ZWE	AFRINIC
